# Third lesson homework


# Для класса Hash:
  # Метод, принимающий блок и удаляющий пару, если условие внутри блока вычисляется в true:

    hash_1 = { :a => 100, :b => 200, :c => 300 }
    hash_1.select!{|key| key > :a}  # => {:b=>200, :c=>300}

  # Метод, проверяющий пуст ли хэш

    hash_1.empty?  # => false

  # Метод, принимающий аргументы переменной длины, каждый из которых является ключом хэша. Если удаётся последовательно получить значение для каждого из ключей, возвращается это значение. Если нет - возвращается nil.

    storage = { data: { name: 'John' } }
    storage.dig(:data, :name) # => 'John'
    storage.dig(:data, :age)  # => nil